<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://zoteroreferencehyperlinker/locale/zoteroreferencehyperlinker.dtd">

<overlay
    id="zoteroreferencehyperlinker"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script src="chrome://zotero/content/include.js"/>
    <script src="chrome://zoteroreferencehyperlinker/content/zoteroreferencehyperlinker.js"/>

    <stringbundleset id="stringbundleset">
        <stringbundle
            id="zoteroreferencehyperlinker-bundle"
            src="chrome://zoteroreferencehyperlinker/locale/zoteroreferencehyperlinker.properties"/>
    </stringbundleset>

    <popup id="zotero-itemmenu">
        <menuitem
            class="menuitem-iconic"
            image="chrome://zoteroreferencehyperlinker/skin/ubmannheim32x32.png"
            id="zotero-itemmenu-referencehyperlinker-menu"
            label="&referencehyperlinker.menu.label;"
            oncommand="Zotero.ReferenceHyperlinker.recognize()"
          />
    </popup>

    <menupopup id="menu_ToolsPopup">
      <menuitem id="zoteroreferencehyperlinker-options" insertafter="menu_preferences" label="&referencehyperlinker.preferences.label;" oncommand="Zotero.ReferenceHyperlinker.openPreferenceWindow();"/>
    </menupopup>

</overlay>
