<?xml version="1.0"?>

<!DOCTYPE prefwindow SYSTEM "chrome://zotero-reference-hyperlinker/locale/zoteroreferencehyperlinker.dtd">

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://zotero-platform/content/preferences.css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://zotero/skin/preferences.css"?>

<prefwindow 
    id="zoteroreferencehyperlinker-preferences"
    title="Zotero Reference Hyperlinker Preferences"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script src="chrome://zotero/content/include.js"/>

    <stringbundleset id="stringbundleset">
        <stringbundle
            id="zoteroreferencehyperlinker-bundle"
            src="chrome://zoteroreferencehyperlinker/locale/zoteroreferencehyperlinker.properties"/>
    </stringbundleset>

    <prefpane label="General" id="zoteroreferencehyperlinker-prefpane-general" flex="1">
        <preferences>
            <preference id="pref-zoteroreferencehyperlinker-grobidPath" name="extensions.zotero.zoteroreferencehyperlinker.grobidPath" type="string"/>
            <preference id="pref-zoteroreferencehyperlinker-port" name="extensions.zotero.zoteroreferencehyperlinker.port" type="string"/>
            <preference id="pref-zoteroreferencehyperlinker-overwrite-pdf" name="extensions.zotero.zoteroreferencehyperlinker.overwritePDF" type="bool"/>
        </preferences>
        <groupbox>
            <caption label="Reference hyperlinker parameters"/>
            <label value="You can indicate here the path to your reference hyperlinker engine (GROBID):"/>
            <textbox id="pref-zoteroreferencehyperlinker-grobidPath-value" flex="1" preference="pref-zoteroreferencehyperlinker-grobidPath"/>
            <hbox>
                <label value="Choose the port that GROBID is running on (default is 8070):"/>
                <textbox id="pref-zoteroreferencehyperlinker-port-value" preference="pref-zoteroreferencehyperlinker-port" width="100"/>
            </hbox>
        </groupbox>
        <groupbox>
            <caption label="Output options"/>
            <checkbox id="checkbox-zoteroreferencehyperlinker-overwrite-pdf" preference="pref-zoteroreferencehyperlinker-overwrite-pdf" label="Overwrite the initial PDF with the hyperlinked output" class="indented-pref"/>
        </groupbox>
    </prefpane>

</prefwindow>
